<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>video examples</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            html {
                width: 100vw;
            }
            body {
                width: 100%;
                height: 100vh;
                margin: 0;
                background-color: blueviolet;
                overflow: hidden;
            }
            .videoContainer {
                position: relative;
                height: 0;
                padding-bottom: 56.25%;
                padding-top: 30px; 
                overflow: hidden;
            }
            .videoContainer iframe,
            .videoContainer object,
            .videoContainer embed {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }
            .container {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
                position: relative;
                width: 100vw;
                user-select: none;
            }
            .controls {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%; 
                display: flex;
                flex-direction: column;             
            }
            .btn {
                justify-self: center;
                flex: 1;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
            .btn .previous,
            .btn .next,
            .btn .play {
                color: #ffffff;
                font-size: 24px; 
                cursor: pointer;              
            }
            .bottom {
                justify-self: baseline;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }      
            video {
                height: auto;
                max-width: 100%;
                align-self: flex-start;
            }

            @media screen and (min-height: 1025px) {
                .container {
                    max-height: 28%;
                }
            }            

            @media screen and (max-width: 650px) {               
                .bottom {
                    position: relative;
                    bottom: -30px;
                }
            }

            .vid {
                width: auto;
                overflow: hidden;
            }

            .pc {
                position: relative;
                max-width: 100%;
                background: transparent;
            }
           
            .progress {
                height: 3px;
                border-radius: 1px;
                border: solid 1px #ffffff;
                background-color: #ffffff;                
                will-change: transform;
            }

            .ball {                
                position: absolute;
                z-index:100;
                bottom: 0;
                width: 20px;
                height: 20px;
                min-width: 10px;
                min-height: 10px;
                border-radius: 50%;
                background-color: red;
                cursor: pointer;
                will-change: transform;
                /* Pass all touches to javascript */
                touch-action: none;
            }

           
            .past,
            .duration,
            .fullScreen {
                font-size: 1.2rem;
                color: #ffffff;
                font-weight: bold;                
            }
            .duration {
               display: inline-block;
            }
            .fullScreen {
                display: inline-block;
                margin-right: 20px;
                cursor: pointer;
            }

            .listbox {
                display: none;
            }

            label {
                color: #ffffff;
            }

        </style>
    </head>
    <body>
        
    <!--
        <div class="videoContainer">
            <iframe width="100%" height="100%" src="https://www.youtube.com/embed/kTFtpEnktds"
            frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    -->
        <div class="container">
            <div class="vid">
                <video playsinline>
                    <source src="https://storage.googleapis.com/webfundamentals-assets/videos/chrome.webm" type="video/webm">
                    <source src="https://storage.googleapis.com/webfundamentals-assets/videos/chrome.mp4" type="video/mp4">
                    <p>This browser does not support the video element.</p>
                    
                </video>
                <div class="pc">
                    <div class="progress">&nbsp;</div>
                    <div class="ball"></div>
                </div>
            </div>
            <div class=" controls">
                <div class="btn">
                    <div class="previous" aria-label="go to previous">&#171;</div>
                    <div class="play" aria-label="play">&#10162;</div>
                    <div class="next" aria-label="go to next">&#187;</div>
                    
                </div>
                <div class="bottom">
                    <div class="past" role='status' aria-live='polite' arial-relevant="text"></div>
                    <div>
                        <div class="fullScreen" aria-label="click for fullScreen">&#8801;</div>
                        <div class="duration" aria-label="video duration"></div>
                    </div>
                </div>
            </div>
            
        </div>

        <div role='combobox' aria-owns="listbox1" aria-haspopup="listbox" aria-expanded="false">
            <label for="text"><b>Enter name</b>
                <input type='text' role="textbox" name="fname" id="text" autocomplete="off" placeholder="name"
                aria-controls="listbox1" aria-activedescendant>
            </label>

            <div class="list" role="listbox" id="listbox1" aria-label="matching options" aria-hidden="true" hidden>
        </div>
        </div>

        <p><br></p r>

        <form>
            <label for="menu">choose an item</label>
            <select name='selection' id="menu">
                <option value="1">one</option>
                <option value="2">two</option>
            </select>
            <button type="submit">submit</button>
        </form>

        <script>
            class Video {
                constructor(video) {
                    this.video = video;
                    this.play = document.body.querySelector('.play');
                    this.progressBar = document.body.querySelector('.progress');                    
                    
                    this.controls = [].slice.call(document.body.querySelectorAll('.next, .previous'), 0);
                    const [past, duration] = [].slice.call(document.body.querySelectorAll('.past, .duration'), 0);
                    this.past = past;
                    this.duration = duration;
                    this.ball = document.querySelector('.ball');
                    this.ballInitialPos = 0;
                    this.ballLastPos = 0;

                    this.isRafPending = false;

                    this.play.setAttribute('tabindex', 0)
                    this.play.addEventListener('click', this.togglePlay.bind(this));
                    this.play.setAttribute('role', 'button');
                    this.play.addEventListener('keydown', (event) => {
                        if(event.keyCode === 13){
                            this.togglePlay(event);
                        }
                    })

                    // src: https://developer.mozilla.org/el/docs/Web/Guide/Events/Media_events

                    this.video.addEventListener('loadedmetadata', (event) => {
                        this.duration.textContent = parseFloat(this.video.duration).toFixed(2);
                        this.past.textContent = parseFloat(this.video.currentTime).toFixed(2);
                        this.videoWidth = Math.min(window.innerWidth, this.video.videoWidth);
                        this.progressBar.style.width = `${this.videoWidth}px`;
                        this.progressBar.style.transform = `translateX(${-this.videoWidth}px)`;
                        // media session
                        this.setMediaSession();
                    });

                    this.video.addEventListener('timeupdate', this.update.bind(this));

                    this.video.addEventListener('ended', this.switchPlayControl.bind(this, true));

                    this.controls.forEach((control) => {
                        control.setAttribute('tabindex', 0);
                        control.setAttribute('role', 'button');
                        control.addEventListener('click', this.seek.bind(this));
                        control.addEventListener('keydown', (event) => {
                            console.log(event)
                            if(event.keyCode === 13) {
                                //console.log(event.keyCode)
                                this.seek(event);
                            }
                        })
                    }); 

                    this.fullScreen = document.body.querySelector('.fullScreen');
                    this.fullScreen.setAttribute('tabindex', 0)
                    this.fullScreen.addEventListener('click', (event) => {
                        event.stopPropagation();
                        if(!document.fullscreenElement) {
                            this.video.requestFullscreen();
                        } else {
                            document.exitFullscreen();
                        }
                    });

                    // screen and orientation changes

                    this.video.addEventListener('fullscreenchange', console.log);

                    if('orientation' in screen) {
                        //screen.orientation.addEventListener('change', this.manageOrientation.bind(this))
                    }                                   

                    document.addEventListener('visibilitychange', (event) => {
                        if(document.hidden && (this.video.currentTime > 0 && !this.video.paused && !this.video.ended)){
                            this.togglePlay(event)
                        }
                    });

                    // touch movement
                    this.moveStart = this.touchstart.bind(this);
                    this.move = this.touchmove.bind(this);
                    this.moveEnd = this.touchend.bind(this);

                    if(window.PointerEvent) {
                        this.ball.addEventListener('pointerdown', this.moveStart, true);
                        this.ball.addEventListener('pointermove', this.move, true);
                        this.ball.addEventListener('pointerup', this.moveEnd, true);
                        this.ball.addEventListener('pointercancel', this.moveEnd, true);
                    } else {
                        this.ball.addEventListener('mousedown', this.moveStart, true);

                        this.ball.addEventListener('touchstart', this.moveStart, true);
                        this.ball.addEventListener('touchmove', this.move, true);
                        this.ball.addEventListener('touchend', this.moveEnd, true);
                        this.ball.addEventListener('touchcancel', this.moveEnd, true);
                    }
                    
                }

                togglePlay(event) {
                    const started = this.video.currentTime > 0;
                    let label = '';
                    if(started && !this.video.paused) {
                        this.video.pause();
                        this.switchPlayControl(true);
                        label = 'play'
                    } else {
                        this.video.play();
                        this.switchPlayControl(false);
                        label = 'pause'
                    }
                    this.play.setAttribute('aria-label', label);
                }

                switchPlayControl(stopped) {
                    if(stopped){
                        this.play.innerHTML = '&#10162;';
                    } else {
                        this.play.innerHTML = '&#9747;';
                    }
                }

                update(event) {
                    // const timeElapsed = this.video.currentTime / this.video.duration;
                    const distance = (this.video.currentTime * this.videoWidth) / this.video.duration;
                    this.progressBar.style.transform = `translateX(${ -this.videoWidth + distance}px)`;
                    if(distance <= this.videoWidth - 7) {
                         this.ball.style.transform = `translateX(${distance}px)`;
                    }
                    this.past.textContent = parseFloat(this.video.currentTime).toFixed(2);
                }

                seek(event){
                    const seekTime = 10;
                    const previous = event.target.classList.contains('previous');
                   // console.log(previous)
                    if(previous) {
                        // triggers the timeupdate event when updating this.video.currentTime;
                        this.video.currentTime = Math.max(0, this.video.currentTime - seekTime);
                    } else {
                        this.video.currentTime = Math.min(this.video.duration, this.video.currentTime + seekTime);
                    }
                }

                manageOrientation(event) {
                    const orientation = event.target.type; 
                    // or document fullscreenElement
                    if(orientation.startsWith('landscape') && !document.fullscreen) {   
                        this.video.requestFullscreen();
                    }
                    if(orientation.startsWith('portrait') && document.fullscreen) {
                        this.video.webkitExitFullscreen();
                    }
                }

                touchstart(event){ console.log(event);
                    event.preventDefault();
                    this.video.pause();

                    if(event.touches && !window.PointerEvent) {
                        const evt = [].slice.call(event.targetTouches, 0).find((touch) => touch.target === this.ball);
                        this.ballInitialPos = this.lastPosition ? this.lastPosition : evt.clientX;
                        return;
                    }

                    this.ballInitialPos = this.lastPosition ? this.lastPosition : event.clientX;

                    if(window.PointerEvent) {
                        event.target.setPointerCapture(event.pointerId);
                    } else {               
                        document.body.addEventListener('mousemove', this.move, true);
                        document.body.addEventListener('mouseup', this.moveEnd, true);
                    }
                }

                touchmove(event){
                    event.preventDefault();

                    // help for pointerEvents
                    if(!this.ballInitialPos) {
                        return;
                    }
                    if(this.isRafPending) {
                        return;
                    }
                    this.isRafPending = true;
                    let diff = 0;
                    if(event.touches && !window.PointerEvent ) {
                      const evt = [].slice.call(event.targetTouches,0).find((touch) => touch.target === this.ball);
                      diff =  evt.clientX - this.ballInitialPos;
                    } else {
                        diff =  event.clientX - this.ballInitialPos;
                    }
                    
                    this.video.currentTime = this.video.duration / this.videoWidth * diff;
                    window.requestAnimationFrame(() => {
                        if(!this.isRafPending) {
                            return;
                        }
                        this.isRafPending = false;
                        this.ball.style.transform = `translateX(${diff}px)`;
                    })
                }

                touchend(event) {
                    event.preventDefault();

                    this.lastPosition = this.ballInitialPos;

                    if(event.touches) {                        
                        return;
                    }
                    if(window.PointerEvent) {
                        event.target.releasePointerCapture(event.pointerId);
                    } else {
                        document.body.removeEventListener('mousemove', this.move, true);
                        document.body.removeEventListener('mouseup', this.moveEnd, true);
                    }

                    
                }

                setMediaSession() {
                    if (!('mediaSession' in navigator)) {
                        return;
                    }
                    navigator.mediaSession.metadata = new MediaMetadata({
                        title: 'Falling',
                        artist: 'Known artist',
                        album: 'Whenever You Need Somebody',
                        artwork: [
                        { src: 'https://dummyimage.com/96x96',   sizes: '96x96',   type: 'image/png' },
                        { src: 'https://dummyimage.com/128x128', sizes: '128x128', type: 'image/png' },
                        { src: 'https://dummyimage.com/192x192', sizes: '192x192', type: 'image/png' },
                        { src: 'https://dummyimage.com/256x256', sizes: '256x256', type: 'image/png' },
                        { src: 'https://dummyimage.com/384x384', sizes: '384x384', type: 'image/png' },
                        { src: 'https://dummyimage.com/512x512', sizes: '512x512', type: 'image/png' },
                        ]
                    });
}
            }

            new Video(document.body.querySelector('video'));  
            
            //********************* FORM ************************//

            class Form {

                constructor(el) {
                    this.form = el;

                    this.form.addEventListener('submit', (event) => {
                        event.preventDefault();
                        this.formData = new FormData(this.form);
                        for (const v of this.formData) {
                            console.log(v);
                        }
                    })
                }
            }

            new Form(document.body.querySelector('form'));


            class ComboBox {
                constructor(element) {
                    this.combobox = element;
                    this.searchbox = document.body.querySelector('[role=combobox] [type=text]');
                    this.list = document.body.querySelector('[role = listbox]');
                    console.log(this.list);
                    this.searchbox.addEventListener('keyup', this.matchString.bind(this));
                    this.lastSearchFired = false;
                    this.waiting = false;

                    this.datalist = [
                        'emma',
                        'helen',
                        'eric',
                        'andrew',
                        'elsa',
                        'elena',
                        'tom'
                    ]
                }
                matchString(event) {
                    const results = () => {
                       const res = this.datalist.filter(item => this.searchbox.value && item.startsWith(this.searchbox.value));
                        console.log(res);
                        this.list.innerHTML = "";
                        res.forEach((item, index, ar) => {
                            const div = document.createElement('div');
                            div.setAttribute('role', 'listitem');
                            div.setAttribute('aria-setsize', ar.length);
                            div.setAttribute('aria-posinset', index);
                            div.textContent = item;
                            div.id=item;
                            if(index == 0) {
                                div.setAttribute('aria-selected', 'true')
                            }
                            this.list.appendChild(div);
                        });
                        if(res.length){
                            this.list.hidden = false;
                            this.list.removeAttribute('aria-hidden');
                            this.combobox.setAttribute('aria-expanded', true);
                           // this.searchbox.setAttribute('aria-activedescendant', document.body.querySelector('[aria-selected=true]').textContent)
                        } else {
                            this.list.hidden = true;
                            this.list.setAttribute('aria-hidden', true);
                            this.combobox.setAttribute('aria-expanded', false)
                            //this.searchbox.removeAttribute('aria-activedescendant');
                        }
                       
                        this.waiting = false;
                    }
                    if(!this.lastSearchFired) {
                        this.lastSearchFired = true;
                        results();
                    } else {
                        if(!this.waiting) {
                            this.waiting = true;
                            setTimeout(results.bind(this), 500);
                        }
                    }
                }
            }

            new ComboBox(document.body.querySelector('[role=combobox'));

        </script>

    </body>
</html>
