<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>video examples</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <style>
            html {
                width: 100vw;
            }
            body {
                width: 100%;
                height: 100vh;
                margin: 0;
                background-color: blueviolet;
                overflow: hidden;
            }
            .videoContainer {
                position: relative;
                height: 0;
                padding-bottom: 56.25%;
                padding-top: 30px; 
                overflow: hidden;
            }
            .videoContainer iframe,
            .videoContainer object,
            .videoContainer embed {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }
            .container {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
                position: relative;
                width: 100vw;
                user-select: none;
            }
            .controls {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%; 
                display: flex;
                flex-direction: column;             
            }
            .btn {
                justify-self: center;
                flex: 1;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
            .btn .previous,
            .btn .next,
            .btn .play {
                color: #ffffff;
                font-size: 24px; 
                cursor: pointer;              
            }
            .bottom {
                justify-self: baseline;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }      
            video {
                height: auto;
                max-width: 100%;
                align-self: flex-start;
            }

            @media screen and (min-height: 1025px) {
                .container {
                    max-height: 28%;
                }
            }            

            @media screen and (max-width: 650px) {               
                .bottom {
                    position: relative;
                    bottom: -30px;
                }
            }

            .vid {
                width: auto;
                overflow: hidden;
            }

            .pc {
                position: relative;
                max-width: 100%;
                background: transparent;
            }
           
            .progress {
                height: 3px;
                border-radius: 1px;
                border: solid 1px #ffffff;
                background-color: #ffffff;                
                will-change: transform;
            }

            .ball {                
                position: absolute;
                z-index:100;
                bottom: 1px;
                width: 10px;
                height: 10px;
                min-width: 10px;
                min-height: 10px;
                border-radius: 50%;
                background-color: red;
                cursor: pointer;
                will-change: transform;
            }

           
            .past,
            .duration,
            .fullScreen {
                font-size: 1.2rem;
                color: #ffffff;
                font-weight: bold;                
            }
            .duration {
               display: inline-block;
            }
            .fullScreen {
                display: inline-block;
                margin-right: 20px;
                cursor: pointer;
            }

        </style>
    <!--
        <div class="videoContainer">
            <iframe width="100%" height="100%" src="https://www.youtube.com/embed/kTFtpEnktds"
            frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    -->
        <div class="container">
            <div class="vid">
                <video playsinline>
                    <source src="https://storage.googleapis.com/webfundamentals-assets/videos/chrome.webm" type="video/webm">
                    <source src="https://storage.googleapis.com/webfundamentals-assets/videos/chrome.mp4" type="video/mp4">
                    <p>This browser does not support the video element.</p>
                    
                </video>
                <div class="pc">
                    <div class="progress">&nbsp;</div>
                    <div class="ball"></div>
                </div>
            </div>
            <div class=" controls">
                <div class="btn">
                    <div class="previous">&#171;</div>
                    <div class="play">&#10162;</div>
                    <div class="next">&#187;</div>
                    
                </div>
                <div class="bottom">
                    <div class="past"></div>
                    <div>
                        <div class="fullScreen">&#8801;</div>
                        <div class="duration"></div>
                    </div>
                </div>
            </div>
            
        </div>


        <script>
            class Video {
                constructor(video) {
                    this.video = video;
                    this.play = document.body.querySelector('.play');
                    this.progressBar = document.body.querySelector('.progress');                    
                    
                    this.controls = [].slice.call(document.body.querySelectorAll('.next, .previous'), 0);
                    const [past, duration] = [].slice.call(document.body.querySelectorAll('.past, .duration'), 0);
                    this.past = past;
                    this.duration = duration;
                    this.ball = document.querySelector('.ball');
                    this.ballInitialPos = 0;
                    this.ballLastPos = 0;

                    this.play.addEventListener('click', this.togglePlay.bind(this));

                    // src: https://developer.mozilla.org/el/docs/Web/Guide/Events/Media_events

                    this.video.addEventListener('loadedmetadata', (event) => {
                        this.duration.textContent = parseFloat(this.video.duration).toFixed(2);
                        this.past.textContent = parseFloat(this.video.currentTime).toFixed(2);
                        this.videoWidth = Math.min(window.innerWidth, this.video.videoWidth);
                        this.progressBar.style.width = `${this.videoWidth}px`;
                        this.progressBar.style.transform = `translateX(${-this.videoWidth}px)`;
                    });

                    this.video.addEventListener('timeupdate', this.update.bind(this));
                    this.video.addEventListener('ended', this.switchPlayControl.bind(this, true));
                    this.controls.forEach((control) => {
                        control.addEventListener('click', this.seek.bind(this));
                    }); 

                    this.fullScreen = document.body.querySelector('.fullScreen');
                    this.fullScreen.addEventListener('click', (event) => {
                        this.video.requestFullscreen();
                    });

                    this.video.addEventListener('fullscreenchange', console.log);

                    if('orientation' in screen) {
                        screen.orientation.addEventListener('change', this.manageOrientation.bind(this))
                    }

                    document.addEventListener('visibilitychange', (event) => {
                        if(document.hidden && (this.video.currentTime > 0 && !this.video.paused && !this.video.ended)){
                            this.togglePlay(event)
                        }
                    });

                    // move
                    this.moveStart = this.touchstart.bind(this);
                    this.move = this.touchmove.bind(this);
                    this.moveEnd = this.touchend.bind(this);

                    this.ball.addEventListener('mousedown', this.moveStart, true);
                }
                togglePlay(event) {
                    const started = this.video.currentTime > 0;
                    if(started && !this.video.paused) {
                        this.video.pause();
                        this.switchPlayControl(true);
                    } else {
                        this.video.play();
                        this.switchPlayControl(false);
                    }
                }

                switchPlayControl(stopped) {
                    if(stopped){
                        this.play.innerHTML = '&#10162;';
                    } else {
                        this.play.innerHTML = '&#9747;';
                        //this.progressBar.style.transform = '';
                    }
                }

                update(event) {
                    // const timeElapsed = this.video.currentTime / this.video.duration;
                    const distance = (this.video.currentTime * this.videoWidth) / this.video.duration;
                    this.progressBar.style.transform = `translateX(${ -this.videoWidth + distance}px)`;
                    if(distance <= this.videoWidth - 7) {
                         this.ball.style.transform = `translateX(${distance}px)`;
                    }
                    this.past.textContent = parseFloat(this.video.currentTime).toFixed(2);
                }

                seek(event){
                    const seekTime = 10;
                    const previous = event.target.classList.contains('previous');
                   // console.log(previous)
                    if(previous) {
                        // triggers the timeupdate event when updating this.video.currentTime;
                        this.video.currentTime = Math.max(0, this.video.currentTime - seekTime);
                    } else {
                        this.video.currentTime = Math.min(this.video.duration, this.video.currentTime + seekTime);
                    }
                }

                manageOrientation(event) {
                    const orientation = event.target.type; 
                    // or document fullscreenElement
                    if(orientation.startsWith('landscape') && !document.fullscreen) {
                        this.video.requestFullscreen();
                    }
                    if(orientation.startsWith('portrait') && document.fullscreen) {
                        this.video.webkitExitFullscreen();
                    }
                }

                touchstart(event){
                    this.video.pause();
                    console.log(event)
                    this.ballInitialPos = this.lastPosition ? this.lastPosition : event.clientX;
                    document.body.addEventListener('mousemove', this.move, true);
                    document.body.addEventListener('mouseup', this.moveEnd, true);
                }

                touchmove(event){
                    //console.log(event);
                    const diff =  event.clientX - this.ballInitialPos;
                    this.ball.style.transform = `translateX(${diff}px)`;
                    this.video.currentTime = this.video.duration / this.videoWidth * diff; 
                }

                touchend(event) {
                    this.lastPosition = this.ballInitialPos;
                    document.body.removeEventListener('mousemove', this.move, true);
                    document.body.removeEventListener('mouseup', this.moveEnd, true);
                }
            }

            new Video(document.body.querySelector('video'));           
        </script>

    </body>
</html>
